# Dial_LockApp

./: AppLock제안서.pptx  README.md
app/: build.gradle
app/src/androidTest/java/com/diallock/slidediallock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/slidediallock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darkblue_circle.json  pw_check.json  skyblue_circle.json
app/src/main/java/com/diallock/slidediallock/: AppStorage.java  DescActivitiy.java  DialLockActivity.java  InAppPayActivitiy.java  LockScreenService.java  MainActivity.java  OnLock_BroadcastReceiver.java  SettingsActivity.java  SettingsActivity2_re.java  beforeSettingActivity.java  pwSettingActivity.java
app/src/main/java/com/example/slidediallock/: DialLockActivity.java  LockScreenService.java  MainActivity.java  OnLock_BroadcastReceiver.java  SettingsActivity.java  SettingsActivity2.java  SettingsActivity3.java  beforeSettingActivity.java  pwSettingActivity.java
app/src/main/res/drawable/: clover_cute.xml  my_checkbox.xml
app/src/main/res/layout/: activity_desc.xml  activity_draglock.xml  activity_main.xml  activity_no_ads.xml  activity_settings.xml  activity_settings2.xml  activity_settings2_re.xml  activity_settings3.xml  activity_settings_re.xml  temp.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/diallock/slidediallock/: ExampleUnitTest.java
app/src/test/java/com/example/slidediallock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
