<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name"
    android:background="@color/colorPrimary">

    <PreferenceCategory android:title="@string/category1">

        <SwitchPreference
            android:defaultValue="true"
            android:key="isLock"
            android:summary="@string/setting1_desc"
            android:title="@string/setting1_title" />

        <ListPreference
            android:defaultValue="2"
            android:dependency="isLock"
            android:entries="@array/setting_pwsize"
            android:entryValues="@array/setting_pwsize_value"
            android:key="tmpPwSize"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/setting2_desc"
            android:title="@string/setting2_title" />

        <Preference
            android:dependency="isLock"
            android:key="tmpPw"
            android:summary="@string/setting3_desc"
            android:title="@string/setting3_title">
            <intent android:action="android.provider.Settings.SET_PW" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category2">
        <Preference
            android:key="pwDesc"
            android:title="@string/setting4_title">
            <intent android:action="android.provider.Settings.DESC" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category3">
        <Preference
            android:dependency="isLock"
            android:key="setTheme"
            android:summary="@string/setting5_desc"
            android:title="@string/setting5_title">
            <intent android:action="android.provider.Settings.SET_THEME" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category4">
        <Preference
            android:key="pf_no_ads"
            android:summary="@string/setting6_desc"
            android:title="@string/setting6_title">
            <intent android:action="android.provider.Settings.NO_ADS" />
        </Preference>

        <Preference
            android:key="pf_review"
            android:summary="@string/setting7_desc"
            android:title="@string/setting7_title">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.diallock.slidediallock"/>
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>