<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/crop__divider" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="60dp"
            android:text="틀렸습니다!"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtWarning2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="5회 이상 틀렸습니다!\n 10초 후 다시 시도해주세요."
            android:textAlignment="center"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteY="99dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/input_img"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_cursor"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="circle_anim_white.json"
            android:visibility="invisible"
            app:lottie_loop = "true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_cursor2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="pw_check.json"
            android:visibility="invisible"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_cursor3"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="heart_up.json"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/i_cursor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mad"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>