<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:background="#333333"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="  DialLock 테마 설정"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orora" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/moon_100" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="165dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/moon_75" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="240dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/moon_50" />

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="315dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/moon_25" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="380dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/moon_0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="right"

                android:layout_marginTop="340dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="pw_check.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="right"

                android:layout_marginTop="340dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="fireworks_ice_x2.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff3"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="250dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="heart_up.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="right"
                android:layout_marginTop="340dp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="planet_check.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="잔잔한 테마"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/calm1"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Fantasy"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/calm2"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Milkyway"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/calm3"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" X-mas"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/calm4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 투명"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="분위기 있는 테마"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mood1"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Arendelle "
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/mood2"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Neon"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mood3"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Frozen"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/mood4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="귀여운 테마"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cute1"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Eyes"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cute2"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Lover"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cute3"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Shy"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cute4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Puppy"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cute5"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Crayon"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cute6"
                        android:layout_width="75dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Crayon2"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cute7"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 펭수"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cute8"
                        android:layout_width="75dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" "
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="터치 효과"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/eff_theme1"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 폭죽"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/eff_theme2"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 아이스"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/eff_theme3"
                        android:layout_width="80dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 하트"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/eff_theme4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Moon"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="테마 설정 적용하기"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>