<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:background="#9E9E9E"
            android:gravity="center"
            android:padding="2dp"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#D5D5D5"
            android:gravity="center"

            android:text="테마 설정"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="639dp">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="611dp"
                android:background="@drawable/orora" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/moon_100" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/moon_75" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="120dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/moon_50" />

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:layout_marginTop="315dp"
                android:background="@drawable/moon_25" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="380dp"
                android:background="@drawable/moon_0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="right"

                android:layout_marginTop="340dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="pw_check.json"
                app:lottie_loop="true"
            />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="right"

                android:layout_marginTop="340dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="fireworks_ice_x2.json"
                app:lottie_loop="true"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff3"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="250dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="heart_up.json"
                app:lottie_loop="true"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgEff4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="340dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="planet_check.json"
                app:lottie_loop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="616dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="84dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="테마 프리셋"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/preset1"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="Orora"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/preset2"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="Neon"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/preset3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="Frozen"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/preset4"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="Eyes"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="버튼 테마"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/btn_theme1"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Moon"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/btn_theme2"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Star"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/btn_theme3"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Snow"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/btn_theme4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="기본"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/btn_theme5"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Clover"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/btn_theme6"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Theme"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>
                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="배경화면"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/bg_theme1"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Orora"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/bg_theme2"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Neon"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/bg_theme3"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Frozen"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/bg_theme4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Theme4"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/bg_theme5"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" Eyes"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/bg_theme6"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" X-mas"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/bg_theme7"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 투명"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/bg_theme8"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text=" 앨범선택"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:background="#33D5D5D5"
                    android:gravity="center"
                    android:text="터치 효과"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/eff_theme1"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="폭죽"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/eff_theme2"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="아이스"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"

                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/eff_theme3"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="하트"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/eff_theme4"
                        android:layout_width="70dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/my_checkbox"
                        android:checked="false"
                        android:text="Moon"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/page2_re" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/before"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="이전"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/next"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="다음"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>




    </LinearLayout>
</LinearLayout>