<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/crop__button_bar"
            app:srcCompat="@drawable/crop__divider" />

        <LinearLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="99dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dot_inside_a_circle"
                android:clickable="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/input_img"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_cursor"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="circle_anim_white.json"
        android:visibility="invisible"
        app:lottie_loop = "true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_cursor2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pw_check.json"
        android:visibility="invisible"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_cursor3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="heart_up.json"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/i_cursor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/mad"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>